# AgendaUnit

./: .gitignore  AgendaUnit.sln  docker-compose.yml
AgendaUnit.Application/: AgendaUnit.Application.csproj
AgendaUnit.Application/DTO/: BusinessHoursDto.cs  CompanyDto.cs  CustomerDto.cs  SchedulingDto.cs  ServiceDto.cs  UserDto.cs
AgendaUnit.Application/DTO/AuthenticationManagerDto/: LoginRequestDto.cs  LoginResponseDto.cs
AgendaUnit.Application/Enums/: SystemConfigurationStepEnum.cs
AgendaUnit.Application/Interfaces/: IUserMemoryCacheService.cs
AgendaUnit.Application/Mappers/: MappingProfile.cs
AgendaUnit.Application/Services/: AuthenticationManagerService.cs  BusinessHoursAppService.cs  CompanyAppService.cs  Crud.cs  CustomerAppService.cs  SchedulingAppService.cs  SchedulingServiceAppService.cs  ServiceAppService.cs  UserAppService.cs
AgendaUnit.Application/ValidatorHelper/: ValidatorHelper.cs
AgendaUnit.Application/Validators/: LoginValidator.cs  SystemConfigurationManagerServiceCreateDtoValidator.cs  UserCreateDtoValidator.cs
AgendaUnit.Infra/: AgendaUnit.Infra.csproj  DependencyInjection.cs
AgendaUnit.Infra/Context/: AppDbContext.cs  UnitOfWork.cs
AgendaUnit.Infra/Mappers/: CompanyMapping.cs  SchedulingMapping.cs  SchedulingServiceMapping.cs
AgendaUnit.Infra/Migrations/: 20240623171820_Init.Designer.cs  20240623171820_Init.cs  20240630165635_fix_guid_field.Designer.cs  20240630165635_fix_guid_field.cs  20240707034157_project.cs  20240707034157_switch_fields.Designer.cs  20240708030845_timeStamp.Designer.cs  20240708030845_timeStamp.cs  20240721190727_field_uniques.Designer.cs  20240721190727_field_uniques.cs  20240803001747_alter_login_field_user.Designer.cs  20240803001747_alter_login_field_user.cs  20240818174911_refreshToken.Designer.cs  20240818174911_refreshToken.cs  20240824184534_remove_businessHours.Designer.cs  20240824184534_remove_businessHours.cs  20240915215805_alter_sheduling_duration.Designer.cs  20240915215805_alter_sheduling_duration.cs  20240923015540_fix_field_duration_type_service.Designer.cs  20240923015540_fix_field_duration_type_service.cs  20240930004227_fix_schemas.Designer.cs  20240930004227_fix_schemas.cs  20241105001609_modify_service_scheduling.Designer.cs  20241105001609_modify_service_scheduling.cs  20241214162818_init.Designer.cs  20241214162818_init.cs  20241214162907_populate.Designer.cs  20241214162907_populate.cs  20241224220339_alter_fields_sheduling.Designer.cs  20241224220339_alter_fields_sheduling.cs  20241224220656_populate.Designer.cs  20241225033417_alter_scheduling.Designer.cs  20241225033417_alter_scheduling.cs  20241225035246_fix_schedulingservice.Designer.cs  20241225035246_fix_schedulingservice.cs  20250112194717_alter_schedule.Designer.cs  20250112194717_alter_schedule.cs  AppDbContextModelSnapshot.cs
AgendaUnit.Infra/Repository/: BaseRepository.cs  BusinessHoursRepository.cs  CompanyRepository.cs  CustomerRepository.cs  SchedulingRepository.cs  SchedulingServiceRepository.cs  ServiceRepository.cs  UserRepository.cs
AgendaUnit.Web/: AgendaUnit.Web.csproj  AgendaUnit.Web.http  Program.cs  WeatherForecast.cs
AgendaUnit.Web/Controllers/: AuthenticationManagerController.cs  CompanyController.cs  CustomerController.cs  SchedulingController.cs  ServiceController.cs  ShedulingController.cs  SystemConfigurationManagerController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AgendaUnit.Web/Middlewares/: ConfigureGlobalExceptionsHandler.cs  SystemConfigurationManagerMiddleware.cs  TokenMiddleware.cs  ValidationMiddleware.cs
AgendaUnit.Web/Properties/: launchSettings.json
(+148 files in other folders)
